/*stype.css*/
body,html{
	background-color: #fff;
}
/*常用样式*/
.clearfix:after{
	clear: both;
	overflow: hidden;
}


/*-- main start --*/
.main{
	width: 30%;
	margin: 0 auto;
	background-color: #fff;
}

.main-head{
	padding: 2em;
	overflow: hidden;
	background-color: #EF27E1;
}
.head-star-left{
	float: left;
}
.head-menu-right{
	float: right;
}
.head-menu-right i{
	width: 5px;
	height: 5px;
	border-radius: 100%;
	background-color: #fff;
	display: block;
}
.head-menu{
	position: relative;
}
.head-menu-nav{
	position: absolute;
	right: 0;
	width: 100px;
	display: none;
	background-color: #fff;
}
.head-figure-sub{
	clear: both;
	/*清除上级元素浮动只需要在该元素添加clear即可，清除父级元素浮动有after、overflow、zoom等*/
	text-align: center;
}

/*tab-container start*/
/*tab-1 start*/
.tabs-container{
	padding: 1em;
}
.tab{
	display: none;
	padding: 2em;
	overflow: hidden;
}
.tab h4{
	position: relative;
	/*border-bottom: 2px solid #f00;*/
}
.tab h4:after{
	content: '';
	position: absolute;
	left: 0;
	bottom: -2px;
	height: 2px;
	width: 15%;
	background-color: #ef27e1;

}
.tab-1-sub{
	display: flex;
	justify-content: space-between;
}
.tab1-sub-left,
.tab1-sub-mid,
.tab1-sub-right{
	flex-grow: 1;
	background-color: #00f;
}
.tab1-sub-mid{
	margin: 0 1em;
}
/*tab-1 end*/

/*tab-2 start*/

/*tab-2 end*/

/*tab-3 start*/
.chats-row-head{
	width: 15%;
	font-size: .2em;
	text-align: center;
}
.chats-row-left,
.chats-row-right{
	display: flex;
	margin: 1em 0;
}
.chats-row-right{
	flex-direction: row-reverse;
}
.chats-row-content{
	position: relative;
	margin: 0 2em;
	padding: 0 2em;
	background-color: #e7e7e7;
}
.chats-row-left .chats-row-content:before{
	content: '';
	position: absolute;
	left: -16px;
	top: 20px;
	/*border: 8px solid #fff;*/
	border: 8px solid transparent;
	border-right-color: red;
}
.chats-row-right .chats-row-content:after{
	content: '';
	position: absolute;
	right: -16px;
	top: 20px;
	/*border: 8px solid #fff;*/
	border: 8px solid transparent;
	border-left-color: red;
}
/*tab-3 end*/

/*tab-4 start*/
.contact-list li{
	padding-left: 32px;
	margin: 1em 0;
	background-image: url(../images/call.png);
	background-repeat: no-repeat;
	background-position: 5px 5px;
}
/*tab-4 end*/

/*tab-list*/
.tabs-list{
	position: fixed;
	bottom: 20px;
	display: flex;
	width: 100%;
	background-color: #fff;
}
.tabs-list li{
	box-sizing: border-box;
	width: 25%;
	height: 4em;
	border: 1px solid #666;
	/*background-color: red;*/
	background-image: url(../images/2.png);
	background-repeat: no-repeat;
	background-position: center;
}
.main-footer{
	position: fixed;
	bottom: 0;
	width: 100%;
	background-color: #fff;
}
/*tab-list end*/


/*response start*/
/*idea viewport 480px*/
@media (max-width: 1680px){
	.main{
		width: 28%;
	}
}
@media (max-width: 1600px){
	.main{
		width: 30%;
	}
}
@media (max-width: 1400px){
	.main{
		width: 34%;
	}
}
@media (max-width: 1366px){
	.main{
		width: 35%;
	}
}
@media (max-width: 1280px){
	.main{
		width: 38%;
	}
}
@media (max-width: 1080px){
	.main{
		width: 45%;
	}
}
@media (max-width: 1024px){
	.main{
		width: 47%;
	}
}
@media (max-width: 991px){
	.main{
		width: 49%;
	}
}
@media (max-width: 800px){
	.main{
		width: 60%;
	}
}
@media (max-width: 768px){
	.main{
		width: 63%;
	}
}
@media (max-width: 736px){
	.main{
		width: 66%;
	}
}
@media (max-width: 667px){
	.main{
		width: 73%;
	}
}
@media (max-width: 640px){
	.main{
		width: 76%;
	}
}
@media (max-width: 600px){
	.main{
		width: 81%;
	}
}
@media (max-width: 568px){
	.main{
		width: 86%;
	}
}
@media (max-width: 480px){
	.main{
		width: 100%;
	}
}
